{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.893.0",
    "@aws-sdk/lib-dynamodb": "^3.893.0",
    "@aws-sdk/util-dynamodb": "^3.893.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.2"
  }
}
